React -3
React-redux-1-2
React-JWT -1
React-graphql-1
react-saga-1
Basic react-native

Ecma6

Deploy> build >npm run build
> mern
> heroku
> docker
> nginx

> Testing jest enzym

>>>>>>>>>>NOT>>>>>>>>>>>>>>>>
Api for application
Rest Api
graphql
login-logout
Database

https://code.visualstudio.com/
https://github.com/
https://github.com/Aakashdeveloper
https://nodejs.org/en/

Basic JavaScript
npm 
package.json
setup/run react app


npm 
node package manager

JSON 
> JavaScript Object notation
way to reperesnt the Data

let studnet = [
    {
        "name":"John",
        class:"UI"
    },
    {
        name:"Alvin",
        class:"React"
    }
]

package.json
> meta data
> script
> packages

///////////////////////
Step to create package.json
////////////////////

** NodeJs must be installed in system
> Using cmd/terminal navigate inside the folder
> npm init
> answer all question
> type 'yes'


///////////////////////
Step to install local packages
////////////////////

> Using cmd/terminal navigate inside the folder
> npm i packagename

///////////////////////
Step to install global packages
////////////////////
#mac/linux
> open terminal
> sudo npm i -g packagename

#window
> open cmd as admin
> npm i -g packagename

///////////////////////
Step to generate react app
////////////////////
#mac/linux
>>>>>>only one time<<<<<<<
> open terminal
> sudo npm i -g create-react-app

>>>>>>next every time you want new app<<<<<<<
> go inside folder where you want app
> create-react-app appname

#window
>>>>>>only one time<<<<<<<
> open cmd as admin
> npm i -g create-react-app

>>>>>>next every time you want new app<<<<<<<
> go inside folder where you want app
> create-react-app appname

>>>>>>>>>>>To start the app >>>>>>>>
cd firstapp--go to app location folder
npm start --start running the application and compile 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//React.Fragment is the wrapper element so it removes all the div 
//Instaed of multiple div use this react.Fragment
//Dont use both react.fragment and div no use cd mymobi